═══════════════════════════════════════════════════════════════
  OneChat 脚本集成包 - 欢迎使用！
═══════════════════════════════════════════════════════════════

📚 文档导航
───────────────────────────────────────────────────────────────

👉 新手用户，请先阅读：
   1. 00-文档索引.md     （了解所有文档）
   2. 快速开始.md         （10分钟快速上手）

👉 开发者，请先阅读：
   1. 集成总结.md         （项目概述）
   2. 架构说明.md         （技术架构）
   3. README.md           （详细指南）

👉 需要自定义配置：
   配置说明.md            （所有配置项详解）

👉 遇到问题：
   快速开始.md → 常见问题部分

═══════════════════════════════════════════════════════════════
  快速集成（3步完成）
═══════════════════════════════════════════════════════════════

1. 备份原文件
   copy src-tauri\data\custom.js src-tauri\data\custom.js.backup

2. 替换脚本
   copy s1-基础功能\onechat-custom.js src-tauri\data\custom.js

3. 构建项目
   pnpm install
   pnpm run tauri:build

═══════════════════════════════════════════════════════════════
  文件说明
═══════════════════════════════════════════════════════════════

核心文件：
  onechat-custom.js          集成后的完整脚本

文档文件：
  00-文档索引.md             文档导航（从这里开始）
  集成总结.md                项目概述和快速参考
  快速开始.md                快速上手指南
  README.md                  详细集成指南
  配置说明.md                配置项详细说明
  架构说明.md                技术架构和原理
  集成对比说明.md            功能对比和兼容性

═══════════════════════════════════════════════════════════════
  核心功能
═══════════════════════════════════════════════════════════════

✅ PakePlus 原有功能（保留）
   - 链接点击处理
   - window.open 重写

✅ OneChat 新增功能
   - 域名文本替换（lmarena.ai → onechat.ai）
   - 页面元素修改（Logo、横幅、按钮等）
   - 防闪现机制
   - 持续监听和处理

═══════════════════════════════════════════════════════════════
  技术支持
═══════════════════════════════════════════════════════════════

遇到问题？
1. 查看 快速开始.md 的"常见问题"部分
2. 查看 README.md 的"调试"部分
3. 使用浏览器开发者工具查看日志

═══════════════════════════════════════════════════════════════

版本：1.0.0
日期：2025-11-17
作者：Kiro AI Assistant

祝使用愉快！🚀

═══════════════════════════════════════════════════════════════
